.containers {
  margin: 0 auto;
  width: 1200px;
  text-decoration: none;

}

.con {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.cartPage {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.cartPage__block {
  width: 200px;
  height: 200px;
}

.imgs {
  width: 150px;
  height: 110px;
}

.local {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.localStorage {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.rname {
  background-color: rgb(85, 83, 83);
}

.chekoutList {
  margin: 0 auto;
  transform: translateY(30%);
}